<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./clock.css">
    <script src="./clock.js" defer></script>
</head>

<body>
    <div class="clock">
        <div class="number one">
            <div class="item1">1</div>
        </div>
        <div class="number two">
            <div class="item2">2</div>
        </div>
        <div class="number three">
            <div class="item3">3</div>
        </div>
        <div class="number four">
            <div class="item4">4</div>
        </div>
        <div class="number five">
            <div class="item5">5</div>
        </div>
        <div class="number six">
            <div class="item6">6</div>
        </div>
        <div class="number seven">
            <div class="item7">7</div>
        </div>
        <div class="number eight">
            <div class="item8">8</div>
        </div>
        <div class="number nine">
            <div class="item9">9</div>
        </div>
        <div class="number ten">
            <div class="item10">10</div>
        </div>
        <div class="number eleven">
            <div class="item11">11</div>
        </div>
        <div class="number twelve">
            <div class="item12">12</div>
        </div>
        <div class="hand hour"></div>
        <div class="hand minute"></div>
        <div class="hand second"></div>
        <div class="pointer"></div>
    </div>
</body>

</html>